{
  "engines": {
    "node": ">=14.18.1"
  },
  "scripts": {
    "test": "echo \"Hello, World\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^16.11.1",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
